<!DOCTYPE html>
<html - lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hysteria</title>
    <link href="hysteria.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script src="hysteria.js"></script>
    

    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class ="logo">
                <img src="hysterialogooooo.jpg" width="100px">
            </div>
            <nav>
               <ul>
                   <li><a href="">Home</a></li>
                   <li><a href="">Products</a></li>
                   <li><a href="">About</a></li>
                   <li><a href="">Contact</a></li>
                   <li><a href="">Account</a></li>
               </ul>
            </nav>
            <img src="cart.png" width="20px" height="20px">
        </div>
    <div class="row" >
        <div class="col-2">
            <h1>Based in the heart of Saigon<br>minimalism,nostalgia.</h1>
            <p>Reminisce Saigon's old elegance is our mission.</p>
            <a href="" class="btn">Learn more &#8594;</a>
        </div>
        <div class="col-2">
            <img src="big.png">
        </div>
    </div>
    </div>
</div>
<!---categories-->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="131016443_3498693953518859_6438234574163918604_n.jpg">
            </div>
            <div class="col-3">
                <img src="hinh3.jpg">
            </div>
            <div class="col-3">
                <img src="hinh222.jpg">
            </div>
        </div>
    </div>

</div>
<!-- featured products -->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="hinh4.png" >
            <h4>Polo</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="hinh5.png" >
            <h4>Mules</h4>
            <p>$70.00</p>
        </div>
        <div class="col-4">
            <img src="hhhh.jpg" >
            <h4>Pullover</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="hinh66.jpg" >
            <h4>Banchieu Tee</h4>
            <p>$30.00</p>
        </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <div class="newbox">
                <img src="hinh22.jpg" >
                <div class="newlink">
                    <a href="" class="button">View Product</a>
                </div></div>
                <h4>Black Trench Coat</h4>
                <p>$170.00</p>
            </div>
            <div class="col-4">
                <div class="newbox">
                <img src="hinh2.jpg" >
                <div class="newlink">
                    <a href="" class="button">View Product</a>
                </div></div>
                <h4>Linen Suit</h4>
                <p>$100.00</p>
            </div>
            <div class="col-4">
                <div class="newbox">
                <img src="hinh77.jpg" >
                <div class="newlink">
                    <a href="" class="button">View Product</a>
                </div></div>
                <h4>Suit</h4>
                <p>$110.00</p>
            </div>
            <div class="col-4">
                <div class="newbox">
                <img src="hinh777.jpg" >
            <div class="newlink">
                <a href="" class="button">View Product</a>
            </div>
            </div>
                <h4>Beige Trench Coat</h4>
                <p>$170.00</p>
            </div>
            </div>
</div>
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="73252832_2497085973679667_5485275172363567104_n.jpg" class="offer-img">
            </div>
            <div class="col-2">
                <p>End of Season Offer</p>
                <h1>Aman Tote Bag</h1>
                <small>Meman product to raise awareness about environmental problems.</small><br>
            <a href="" class="btn">Buy Now</a>
            </div>
        </div>
    </div>
</div>
<!--testimonial-->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <h1>"</h1>
                <p>"Best brand manufacture tools for cosplaying my soulmate from previous life - Legit Cho Lon noob playgirl. Life begins where fears ends. Get out of your head and get into your heart. Think less, feel more."</p><br>
                <img src="182443270_296002658688144_3039661717615280841_n.jpg">
                <h3>Ma Suna</h3>
            </div>
            <div class="col-3">
                <h1>"</h1>
                <p>"Gugugaga gugugaga emotionally unstable baozhi gratitude empathy oddly perfectionistic. We suffer more often in imagination than in reality. Be loving towards yourself, then you be able to love others too. "</p>
                <img src="182287365_2860678424200755_877723139801616798_n.png">
                <h3>Banh Ngoc Nhu Y</h3>
            </div>
            <div class="col-3">
                <h1>"</h1>
                <p>"Lorem ipsum dummy haohan bungbumapitmapdit petpetpetpet. If you love a flower, don't pick it up. Because if you pick it up it dies and it ceases to be what you love. Love is not about possesion. Love is about appreciation."</p>
                <img src="182277513_304701174520916_956105090651737928_n.jpg">
                <h3>Lam Tuan Hung</h3>
            </div>
        </div>
    </div> 
</div>
<!---footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="newsletter footer-col-1">
                <div class="newsletter-containter">
                    <div class="newsletter-subcribe">
                        <h3>Our Newsletter</h3>
                        <p class="newsletter-description">Promotion new products and sales. Directly to your.</p>
                        <form class="newsletter-form">
                            <input type="text" class="newsletter-input" placeholder="Enter your email">
                            <a href="" class="button2">Subscribe</a>
                        </form>
                    </div>
                </div> 
            </div>
            <div class="footer-col-2">
                <img src="hysterialogooooo.jpg">
                <p>The moment you accept yourself you become beautiful.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021 - Andrea Peng final</p>
    </div>
</div>

</body>
</html>